# Azure AD Configuration
VITE_AZURE_CLIENT_ID=47820fd8-7680-44b7-bcfb-9289f4143655
VITE_AZURE_TENANT_ID=d42d86db-3645-4013-87b9-180185ae03c9
VITE_REDIRECT_URI=http://localhost:5173
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:5173

# API Configuration
VITE_API_BASE_URL=http://localhost:3001